<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField layoutX="105.0" layoutY="26.0" />
      <Label layoutX="42.0" layoutY="30.0" text="아  이  디" />
      <Label layoutX="44.0" layoutY="81.0" text="패스워드" />
      <PasswordField layoutX="105.0" layoutY="77.0" />
      <Button layoutX="105.0" layoutY="113.0" mnemonicParsing="false" text="확인" />
      <Button layoutX="203.0" layoutY="113.0" mnemonicParsing="false" text="버튼" />
   </children>
</AnchorPane>
